.row
  .col-xs-6.col-sm-4
    .hover.panel
      .front
        .pad
          =image_tag asset_url('mariano2.jpeg'), class: 'img img-border img-responsive img-circle', alt: "Responsive image"
      .back
        .pad
          ul.red-list-items
            li.mini-description= t('home.mini_descrp1')
            li.mini-description= t('home.mini_descrp2')
            li.mini-description= t('home.mini_descrp3')
            li.mini-description= t('home.mini_descrp4')

  .col-xs-6.col-sm-4.text-center
    h3.text-left=t('home.contact')
    ul.text-left.contact-info
      li.fa.fa-envelope.fa-lg
        span= 'matayoshi.mariano@gmail.com'
      li.fa.fa-linkedin.fa-lg
        span=link_to 'LinkedIn', 'http://lnkd.in/Gfmski', target: '_blank'
      li.fa.fa-skype.fa-lg
        span= 'marianomatayoshi'
  .clearfix.visible-xs
