
h3= "MARIANO NICOLAS MATAYOSHI"
.row
  .col-xs-4.col-sm-2
    .flip
      .card
        .face.front
          | Front
        .face.back
          | Back

  .col-xs-4.col-sm-2
    p=t('home.contact')
  .clearfix.visible-xs
  .col-xs-4.col-sm-2