doctype html
html
  head
    title Cv
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-action=controller.action_name data-controller=controller.controller_path 
    = render '/layouts/header'
    = yield

