doctype html
html
  head
    title Cv
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data-action=controller.action_name data-controller=controller.controller_path 
    = render '/layouts/header'
    = yield

