doctype html
html
  head
    title Medical System
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-action=controller.action_name data-controller=controller.controller_path 
    = render '/statics/signature'
    #page.not-display
      = render '/layouts/header'
      = yield

